<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Especiales</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<style>

body{
  font-size: 16px;
  background-color: #fff;
  background-image: url(imgs/index.jpg);
}
header{
  width: 100%
  height: 50px;
  background-color: black;
  position: fixed;
  z-index: 999;
}
header h1{
  background-color: black;
  width: 100%;
  position: fixed;
  padding: 20px;
  top: -20px;
}

img.logo {
  width: 50px;
  height: 50px;
  position: fixed;
  left: 530px;
  top: 15px;
  z-index: 999;
}
h1{
  text-align: center;
  color: gray;
  position: fixed;
}
a.ini{
  position: fixed;
  left: 1100px;
  top: 10px;
  color: white;
}
h2{
  color: white;
}
section#content {
  position: absolute;
  left: 200px;
  width: 1000px;
  height: 600px;

}
h3 {
  text-align: center;
  color: white;
}

h4{
  color: white;
}

section {
  width: 480px;
  height: 300px;
  display: inline-block;
}

section {
  margin-left: 10px;
}

div#lsista {
  width: 860px;
  height: 1000px;
}


div#lista div.cont {
  display: block;
  margin-top: 5px;
  width: 850px;
  height: 100px;

}

div#lista div.image {
  width: 300px;
  height: 100px;
}

h5 {
  position: relative;
  left: 220px;
  bottom: 100px;
  color: white;
}

div.info {
    position: relative;
    left: 200px;
    bottom: 240px;
    height: 100px;
    width: 500px;
    color: white;
}

a.pre{
  position: relative;
  left: 350px;
  top: 160px;
  padding: 10px;
  color: white;
  text-decoration: line-through;
}
a.pres{
  position: relative;
  left: 232px;
  top: 180px;
  color: white;
}

i.bo2 {
  position: relative;
  left: 215px;
  top: 180px;
  color: white;
}

i.asu {
  position: relative;
  left: 215px;
  top: 180px;
  color: white;
}

i {
  position: relative;
  padding: 10px auto;
  left: 205px;
  top: 180px;
  color: white;
  background-color: #8bc53f;
}


div#filtro {
  border: 2px solid black;
  position: absolute;
  left: 700px;
  bottom: 300px;
  width: 300px;
  height: 200px;
  background-color: #111;
  display: inline-block;
}

div#filtro a:hover{
  background-color: white;
  text-decoration: none;
}

h4#fil {
  background-color: gray;
  width: 300px;
  position: absolute;
  left: 700px;
  bottom: 490px;
}

div#filtrow {
  border: 2px solid black;
  position: absolute;
  left: 700px;
  bottom: 150px;
  width: 300px;
  height: 100px;
  background-color: #111;
  display: inline-block;
}

div#filtrow a:hover{
  background-color: white;
  text-decoration: none;
}

h4#filw {
  background-color: gray;
  width: 300px;
  position: absolute;
  left: 700px;
  bottom: 240px;
}

div#filtroq {
  border: 2px solid black;
  position: absolute;
  left: 700px;
  bottom: -100px;
  width: 300px;
  height: 200px;
  background-color: #111;
  display: inline-block;
}

div#filtroq a:hover{
  background-color: white;
  text-decoration: none;
}

h4#filq {
  background-color: gray;
  width: 300px;
  position: absolute;
  left: 700px;
  bottom: 90px;
}

footer {
            position: relative;
            top: 1650px;
            margin-top: -50px;
            height: 80px;
            padding:5px 5px;
            clear: both;
            background: gray;
            text-align: center;
            color: #fff;
        }

        .define {
            width:960px;
            margin:0 auto;
        }
</style>


</head>
<body>
<header>
  <img class="logo" src="imgs/logo.PNG" alt="">
  <h1>JCMM GAMES</h1>
  <a href="dashboard.html" class="ini">Inicio <span class="glyphicon glyphicon-home"></span></a>
</header>
<br>
<br>
<br>
<section id="content">
<h2>Especiales</h2>
<hr>


<div id="lista">

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/nier4.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Nier Automata</h5>
      <div class="info"><a href="" class="pre">$185.000</a>
      <i>-10%</i><a href="" class="pres">$166.500</a></div>
      
    </div>

    <div class="cont">
     <div class="image"><a href=""><img src="imgs/ghost.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Tom Clancy's Ghost Recon Wildlands</h5>
      <div class="info"> <a href="" class="pre">$139.900</a>
      <i>-20%</i><a href="" class="pres">$111.920</a></div>
     
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/honor.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>For Honor</h5>
      <div class="info"> <a href="" class="pre">$139.900</a>
      <i>-30%</i><a href="" class="pres">$97.930</a></div>
     
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/horizon.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Horizon Zero Dawn</h5>
      <div class="info">  <a href="" class="pre">$180.000</a>
      <i>-10%</i><a href="" class="pres">$162.000</a></div>
    
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/gears.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Gear of Wars 4</h5>
      <div class="info">  <a href="" class="pre">$120.000</a>
      <i>-50%</i><a href="" class="pres">$60.000</a></div>
    
    </div>

    <div class="cont">
      <a href=""><div class="image"><a href=""><img src="imgs/toukiden.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Toukiden 2</h5>
      <div class="info"> <a href="" class="pre">$109.000</a>
      <i>-10%</i><a href="" class="pres">$98.100</a></div></a>
     
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/dark3.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Dark Souls 3</h5>
      <div class="info"><a href="" class="pre">$190.900</a>
      <i>-50%</i><a href="" class="pres">$95.450</a></div>
      
    </div>


    <div class="cont">
      <div class="image"><a href=""><img src="imgs/last.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>The Last Guardian</h5>
      <div class="info"> <a href="" class="pre">$160.000</a>
      <i>-20%</i><a href="" class="pres">$128.000</a></div>
     
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/gtav.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Grand Theft Auto V</h5>
      <div class="info"> <a href="" class="pre">$150.000</a>
      <i>-20%</i><a href="" class="pres">$120.000</a></div>
     
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/division.png" alt="" width="200px" height="100px"></a></div>
      <h5>Tom Clancy's The Division</h5>
      <div class="info"> <a href="" class="pre">$109.000</a>
      <i>-50%</i><a href="" class="pres">$54.500</a></div>
     
    </div>

    <div class="cont">
     <div class="image"><a href=""><img src="imgs/bod2.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Borderlands 2</h5>
      <div class="info"> <a href="" class="pre">$80.000</a>
      <i class="bo2">-70%</i><a href="" class="pres">$24.000</a></div>
    </div>

    <div class="cont">
     <div class="image"><a href=""><img src="imgs/halo5.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Halo 5: Guardians</h5>
      <div class="info">  <a href="" class="pre">$120.000</a>
      <i class="ha5">-50%</i><a href="" class="pres">$60.000</a></div>
    
    </div>

    <div class="cont">
     <div class="image"><a href=""><img src="imgs/ASU.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Assassins Creed Unity</h5>
      <div class="info"> <a href="" class="pre">$50.000</a>
      <i class="asu">-50%</i><a href="" class="pres">$25.500</a></div>
     
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/watch2.png" alt="" width="200px" height="100px"></a></div>
      <h5>Watch Dogs 2</h5>
      <div class="info"> <a href="" class="pre">$120.000</a>
      <i>-20%</i><a href="" class="pres">$96.000</a></div>
     
    </div>
</div>
  <h4 id="fil">Filtro por tipo de juego</h4>
  <div id="filtro">
      <a href="">Accion</a>
      <br>
      <a href="">Aventuras</a>
      <br>
      <a href="">Carreras</a>
      <br>
      <a href="">RPG</a>
      <br>
      <a href="">Multijugador</a>
      <br>
      <a href="">Multijugador Masivo</a>
      <br>
      <a href="">FPS</a>
      <br>
      <a href="">Puzzle</a>
      <br>
      <a href="">Estrategia</a>
      <br>
  </div>

  </div>
  <h4 id="filw">Filtro por plataforma</h4>
  <div id="filtrow">
      <a href="">Pc</a>
      <br>
      <a href="">Xbox One</a>
      <br>
      <a href="">PlayStation 4</a>
  </div>

  </div>
  <h4 id="filq">Filtro por numero de jugadores</h4>
  <div id="filtroq">
      <a href="">Un jugadores</a>
      <br>
      <a href="">Multijuagor</a>
      <br>
      <a href="">Multijugadores en linea</a>
      <br>
      <a href="">Multijugador local</a>
      <br>
      <a href="">Cooperativo</a>
      <br>
      <a href="">Cooperativo en linea</a>
      <br>
      <a href="">Cooperativo local</a>
      <br>
      <a href="">Pantalla partida/Compartida</a>
      <br>
      <a href="">Multijugador Multiplataforma</a>
      <br>
  </div>

</section>

<footer>
        <div class='define'>
            <p>© 2017 JCMM Games. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueños. Y otros países
            Todos los precios incluyen IVA (donde sea aplicable).   Política de Privacidad   |   Información legal   |   Acuerdo de Suscriptor a JCMM Games   |   Reembolsos
            </p>
        </div>
</footer>
</body>
</html>
