<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Free to Play</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="icon" href="imgs/ff.jpg">
<style>

body{
  font:16px/1 sans-serif
  background-color: #fff;
  background-image: url(imgs/index.jpg);
}
header{
  width: 100%
  height: 50px;
  background-color: black;
  position: fixed;
  z-index: 999;
}
header h1{
  background-color: black;
  width: 100%;
  position: fixed;
  padding: 20px;
  top: -20px;
}

img.logo {
  width: 50px;
  height: 50px;
  position: fixed;
  left: 530px;
  top: 15px;
  z-index: 999;
}
h1{
  text-align: center;
  color: gray;
  position: fixed;
}
a.ini{
  position: fixed;
  left: 1100px;
  top: 10px;
  color: white;
}
h2{
  color: white;
}
section#content {
  position: absolute;
  left: 200px;
  width: 1000px;
  height: 600px;
}

section {
  position: absolute;
  left: 90px;
  top: 120px;
  text-align: center;
}
article#se{
 
  width: 800px;
  height: 400px;
 
}
article#se img{
  width: 800px;
  height: 400px;
}
h2 {
  position: absolute;
}

div#lista {
  width: 860px;
  height: 1000px;
  position: relative;
  top: 500px;
}


div#lista div.cont {
  display: block;
  margin-top: 5px;
  width: 850px;
  height: 100px;

}

div#lista div.image {
  width: 300px;
  height: 100px;
}

h5 {
  position: relative;
  left: 255px;
  bottom: 100px;
  color: white;
  text-align: left;
}

div.info {
    position: relative;
    left: 200px;
    bottom: 240px;
    height: 100px;
    width: 500px;
    color: white;
}

div#filtro {
  border: 2px solid black;
  position: absolute;
  left: 700px;
  bottom: -180px;
  width: 300px;
  height: 200px;
  background-color: #111;
  display: inline-block;
}

div#filtro a:hover{
  background-color: white;
  text-decoration: none;
}

h4#fil {
  background-color: gray;
  width: 300px;
  position: absolute;
  left: 700px;
  bottom: 10px;
}

div#filtrow {
  border: 2px solid black;
  position: absolute;
  left: 700px;
  bottom: -330px;
  width: 300px;
  height: 100px;
  background-color: #111;
  display: inline-block;
}

div#filtrow a:hover{
  background-color: white;
  text-decoration: none;
}

h4#filw {
  background-color: gray;
  width: 300px;
  position: absolute;
  left: 700px;
  bottom: -240px;
}

div#filtroq {
  border: 2px solid black;
  position: absolute;
  left: 700px;
  bottom: -580px;
  width: 300px;
  height: 200px;
  background-color: #111;
  display: inline-block;
}

div#filtroq a:hover{
  background-color: white;
  text-decoration: none;
}

h4#filq {
  background-color: gray;
  width: 300px;
  position: absolute;
  left: 700px;
  bottom: -390px;
}

div#filtro a{
    position: absolute; 
    left: 0px;
}

div#filtrow a{
    position: absolute; 
    left: 0px;
}

div#filtroq a{
    position: absolute; 
    left: 0px;
}

footer {
            position: relative;
            top: 1700px;
            margin-top: -50px;
            height: 60px;
            padding:5px 0px;
            clear: both;
            background: gray;
            text-align: center;
            color: #fff;
        }

        .define {
            width:960px;
            margin:0 auto;
        }
</style>





</head>
<body>
<header>
  <img class="logo" src="imgs/logo.PNG" alt="">
  <h1>JCMM GAMES</h1>
  <a href="dashboard.html" class="ini">Inicio <span class="glyphicon glyphicon-home"></span></a>
</header>
<br>
<br>
<br>
<section id="content">
<h2>Free to Play</h2>
<br>
<br>
<hr>

<section>
  <article id="se" class="owl-carousel owl-theme">
    <img src="imgs/therian.jpg" alt="">
    <img src="imgs/faeria.jpg" alt="">
    <img src="imgs/soda.jpg" alt="">
    <img src="imgs/mobius.jpg" alt="">
    <img src="imgs/dota.jpg" alt="">
    <img src="imgs/warframe.jpg" alt="">
    <img src="imgs/paladins.jpg" alt="">

</article>
</section>

<div id="lista">

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/therian.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Therian saga</h5>
      <div class="info"></div>
      
    </div>

    <div class="cont">
     <div class="image"><a href=""><img src="imgs/faeria.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Faeria</h5>
      <div class="info"></div>
     
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/soda.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Soda Dungueon</h5>
      <div class="info"></div>
     
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/mobius.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Mobius Final Fantasy</h5>
      <div class="info"></div>
    
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/dota.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Dota 2</h5>
      <div class="info"></div>
    
    </div>

    <div class="cont">
      <a href=""><div class="image"><a href=""><img src="imgs/warframe.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Warframe</h5>
      <div class="info"></div>
     
    </div>

    <div class="cont">
      <div class="image"><a href=""><img src="imgs/paladins.jpg" alt="" width="200px" height="100px"></a></div>
      <h5>Paladins</h5>
      <div class="info"></div>
      
    </div>
     
    </div>
</div>
 <h4 id="fil">Filtro por tipo de juego</h4>
  <div id="filtro">
      <a href="">Accion</a>
      <br>
      <a href="">Aventuras</a>
      <br>
      <a href="">Carreras</a>
      <br>
      <a href="">RPG</a>
      <br>
      <a href="">Multijugador</a>
      <br>
      <a href="">Multijugador Masivo</a>
      <br>
      <a href="">FPS</a>
      <br>
      <a href="">Puzzle</a>
      <br>
      <a href="">Estrategia</a>
      <br>
  </div>

  </div>
  <h4 id="filw">Filtro por plataforma</h4>
  <div id="filtrow">
      <a href="">Pc</a>
      <br>
      <a href="">Xbox One</a>
      <br>
      <a href="">PlayStation 4</a>
  </div>

  </div>
  <h4 id="filq">Filtro por numero de jugadores</h4>
  <div id="filtroq">
      <a href="">Un jugadores</a>
      <br>
      <a href="">Multijuagor</a>
      <br>
      <a href="">Multijugadores en linea</a>
      <br>
      <a href="">Multijugador local</a>
      <br>
      <a href="">Cooperativo</a>
      <br>
      <a href="">Cooperativo en linea</a>
      <br>
      <a href="">Cooperativo local</a>
      <br>
      <a href="">Pantalla partida/Compartida</a>
      <br>
      <a href="">Multijugador Multiplataforma</a>
      <br>
  </div>


</section>
 <footer>
        <div class='define'>
            <p>© 2017 JCMM Games. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueños. Y otros países
            Todos los precios incluyen IVA (donde sea aplicable).   Política de Privacidad   |   Información legal   |   Acuerdo de Suscriptor a JCMM Games   |   Reembolsos
            </p>
        </div>
</footer>



  
<script src="js/jquery-3.1.1.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        autoplay: 100,
          loop:true,
          margin:10,
          items: 1
    });
  });
  </script>  



 
</div>
</body>
</html>
