<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Noticias</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="icon" href="imgs/ff.jpg">
<style>

body{
  font:16px/1 sans-serif
  background-color: #fff;
  background-image: url(imgs/index.jpg);

}
header{
  width: 100%
  height: 50px;
  background-color: black;
  position: fixed;
  z-index: 999;
}
header h1{
  background-color: black;
  width: 100%;
  position: fixed;
  padding: 20px;
  top: -20px;
}

img.logo {
  width: 50px;
  height: 50px;
  position: fixed;
  left: 530px;
  top: 15px;
  z-index: 999;
}
h1{
  text-align: center;
  color: gray;
  position: fixed;
}
a.ini{
  position: fixed;
  left: 1100px;
  top: 10px;
  color: white;
}
h2{
  color: white;
}
section#content {
  position: absolute;
  left: 200px;
  width: 600px;
  height: 600px;
}

div.cont {
  width: 600px;
  height: 500px;
}
h4 {
  color: white;
}
p{
  color: white;
}

div#filtro {
  border: 2px solid black;
  position: absolute;
  left: 700px;
  bottom: 290px;
  width: 300px;
  height: 200px;
  background-color: #111;
  display: inline-block;
}

div#filtro a:hover{
  background-color: white;
  text-decoration: none;
}

h4#fil {
  background-color: gray;
  width: 300px;
  position: absolute;
  left: 700px;
  bottom: 480px;
}

div#filtrow {
  border: 2px solid black;
  position: absolute;
  left: 700px;
  bottom: 100px;
  width: 300px;
  height: 100px;
  background-color: #111;
  display: inline-block;
}

div#filtrow a:hover{
  background-color: white;
  text-decoration: none;
}

h4#filw {
  background-color: gray;
  width: 300px;
  position: absolute;
  left: 700px;
  bottom: -240px;
}

div#filtroq {
  border: 2px solid black;
  position: absolute;
  left: 700px;
  bottom: -580px;
  width: 300px;
  height: 200px;
  background-color: #111;
  display: inline-block;
}

div#filtroq a:hover{
  background-color: white;
  text-decoration: none;
}

h4#filq {
  background-color: gray;
  width: 300px;
  position: absolute;
  left: 700px;
  bottom: -390px;
}

div#filtro a{
    position: absolute; 
    left: 0px;
}

div#filtrow a{
    position: absolute; 
    left: 0px;
}

div#filtroq a{
    position: absolute; 
    left: 0px;
}

footer {
            position: relative;
            top: 3650px;
            margin-top: -50px;
            height: 60px;
            padding:5px 0px;
            clear: both;
            background: gray;
            text-align: center;
            color: #fff;
        }

        .define {
            width:960px;
            margin:0 auto;
        }





</style>





</head>
<body>
<header>
  <img class="logo" src="imgs/logo.PNG" alt="">
  <h1>JCMM GAMES</h1>
  <a href="dashboard.html" class="ini">Inicio <span class="glyphicon glyphicon-home"></span></a>
</header>
<br>
<br>
<br>
<section id="content">
<h2>Noticias</h2>
<hr>


<div id="lista">

    <div class="cont">
      <h4>Ahora gratis en JCMM Games por un tiempo limitado: Chivalry Medieval Warfare</h4>
      <p>
        Añade Chivalry: Medieval Warfare a tu cuenta y juega GRATIS comenzando ahora hasta el 28 de marzo a las 10 AM Pacific Time! Una vez que agregue el juego, permanecerá en su cuenta después del periodo libre, así que no pierda esta oportunidad de jugar este slasher multijugador en primera persona.
      </p>
      <div class="image"><a href=""><img src="imgs/chivalry.jpg" alt="" width="600px" height="250px"></a></div>
      <div class="info"></div>      
    </div>
    <hr>

     <div class="cont">
      <h4>Ahora disponible en JCMM Games - Operation Abyss: New Tokyo Legacy, ¡25% de descuento!</h4>
      <p>
        Añade Chivalry: Medieval Warfare a tu cuenta y juega GRATIS comenzando ahora hasta el 28 de marzo a las 10 AM Pacific Time! Una vez que agregue el juego, permanecerá en su cuenta después del periodo libre, así que no pierda esta oportunidad de jugar este slasher multijugador en primera persona.
      </p>
      <div class="image"><a href=""><img src="imgs/operation.jpg" alt="" width="600px" height="250px"></a></div>
      <div class="info"></div>      
    </div>
    <hr>
    
     <div class="cont">
     <h4>Daily Deal - Mirror's Edge, 75% de descuento</h4>
      
      <p>
        Oferta de hoy: ¡Ahorre un 75% en Mirror's Edge! *
        La oferta termina el lunes a las 10:00 hora del Pacífico      </p>
      <div class="image"><a href=""><img src="imgs/mirror.jpg" alt="" width="600px" height="250px"></a></div>
      <div class="info"></div>      
    </div>
    <hr>

     <div class="cont">
     <h4>Ahora Disponible en JCMM Games- Zero Escape: The Nonary Games</h4>
      
      <p>
       Zero Escape: ¡Los Juegos Nonary ya están disponibles en Steam!

       Secuestrado y llevado a un lugar desconocido, nueve personas se ven obligadas a participar en un juego diabólico Nonary por un  cerebro      enigmático llamado Zero. ¿Por qué estaban allí? ¿Por qué fueron elegidos para poner sus vidas en la línea? Y lo que es más importante, ¿en      quién se puede confiar?    </p>
      <div class="image"><a href=""><img src="imgs/nonary.jpg" alt="" width="600px" height="250px"></a></div>
      <div class="info"></div>      
    </div>
    <hr>

    <div class="cont">
     <h4>Actualización Dota 2 - 23 de marzo de 2017</h4>
      
      <p>
       * La receta del huracán Pike aumentó de 250 a 500
        <br>
       * La receta del borde de plata aumentó de 300 a 500
        <br>
       * El tiempo de reutilización del cetro fantasma se redujo de 25 a 20
        <br>

       * Sange y Yasha oportunidad de proc aumentó de 35% a 40%
        <br>

       * El tiempo de reutilización del Halcón se redujo de 22 a 18
        <br>

       * Zapatillas de Agility ya no están disponibles en la tienda lateral
        <br>


       * Centaur: Reducción de daños de cetro de estampida de 50% a 40%
        <br>

       * Monkey King: Primavera Primavera lenta reescalada de 40/50/60/70% a 30/45/60/75%
        <br>

       * Monkey King: El efecto sonoro de liquidación de la primavera puede ser escuchado por los enemigos cercanos
        <br>

       * Magnus: El tiempo de ataque de base aumentó de 1,7 a 1,8
        <br>

       * Magnus: tiempo de reutilización de polaridad inversa aumentado de 120/110/100 a 120
        <br>

       * Abaddon: Aumento de fuerza reducido de 2,7 a 2,5
        <br>

       * Abaddon: Mist Coil velocidad del proyectil reducida de 2000 a 1600
        <br>

       * Cesionario: Daño base reducido en 2
        <br>

       * Guardián de la Luz: El daño base se redujo de 43-57 a 43-50
        <br>

       * Brewmaster: Drunken Brawler cooldown reducido del 16/14/12/10 al 13/12/11/10
        <br>

       * Profeta de la Naturaleza: Nivel 10 El talento aumentó de +225 Salud a +250
        <br>

       * Profeta de la Naturaleza: Talento del Nivel 15 cambiado de +35 Velocidad de Movimiento a +4 Tríos Convocados
       <br>
       * Maquinilla de afeitar: Nivel 20 Talento aumentado de +30 Velocidad de ataque a +40
       <br>
       * Maquinilla de afeitar: Nivel 20 El talento aumentó de +275 a +325
       <br>
       * Profeta de la Muerte: El Talento del Nivel 10 aumentó de + 10% de Resistencia Mágica a + 12%
       <br>
       * Profeta de la Muerte: El daño al espíritu del exorcismo aumentó de 55 a 58
       <br>
       * Reina del dolor: punto de colada de la huelga de la sombra reducido de 0.452 a 0.4
       <br>
       * Phoenix: Talento Nivel 15 aumentó de +120 Oro / Min a 150
       <br>
       * Phoenix: Nivel 15 Talento aumentado de +50 Espíritus de Fuego DPS a +65
       <br>
       * Kunkka: Nivel 10 El talento aumentó de +25 Daños a +30
       <br>
       * Kunkka: Nivel 15 Talento aumentado de +20 Velocidad de movimiento a +30
       <br>
       * Lycan: Fuerza de la base aumentada en 3
       <br>
         Arc Warden: Aumento de la fuerza de 2,3 a 2,7
         <br>
       * Druida Solitario: Nivel 15 Talento aumentado de +30 Daño Espiritual Daño a +50
       <br>
       * Aparición Antigua: Manacost de Pies Fríos reducido de 150 a 125
       <br>
       * Madres de la cría de abuelas: La tasa de mortalidad insaciable aumentó de 60/90/120% a 60/100/140%
       <br>
       * Madre de cría: Insaciable Daño por hambre aumentado de 60/90/120 a 60/100/140
       <br>
       * Bristleback: El spray de canilla AoE aumentó de 625 a 650
       <br>
       * Puck: El daño base aumentó 3
       <br>
       * Lich: Encadenamiento Frost cooldown reducido de 120/90/60 a 100/80/60</p>
      <div class="info"></div>      
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <hr>
    <div class="cont">
     <h4>Ahora disponible en JCMM Games - Toukiden 2, 10% de descuento!</h4>
      
      <p>
        Toukiden 2 ya está disponible en JCMM Games y tiene un descuento del 10%! *
        <br>
        Asesinos Salir y erradicar la amenaza Oni! ¡Experimenta el último juego de acción de caza con un sistema dinámico de destrucción dirigida!
        <br>


        La última entrega de la serie de acción de caza "Toukiden". Desde el campo de batalla hasta el pueblo que sirve de base de operaciones, el juego tiene lugar en un vasto "mundo abierto". Explora el vasto mundo para ti y disfruta de la acción de cacería desde una perspectiva totalmente nueva.
        <br>
       * La oferta termina el 28 de marzo a las 10:00 pm hora del Pacifico</p>
      <div class="image"><a href=""><img src="imgs/toukiden.jpg" alt="" width="600px" height="250px"></a></div>
      <div class="info"></div>      
    </div>

    </div>
</div>
 <h4 id="fil">Canales</h4>
  <div id="filtro">
      <a href="">Todas las noticias</a>
      <br>
      <a href="">Anuncios</a>
      <br>
      <a href="">Actualizaciones del cliente</a>
      <br>
      <a href="">Comunicados de prensa</a>
      <br>
      <a href="">Lanzamientos de Producto</a>
      <br>
      <a href="">Actualizaciones de Producto</a>
      <br>
      <a href="">Blog de JCMM</a>
  </div>

  
</section>
</div>
<footer>
        <div class='define'>
            <p>© 2017 JCMM Games. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueños. Y otros países
            Todos los precios incluyen IVA (donde sea aplicable).   Política de Privacidad   |   Información legal   |   Acuerdo de Suscriptor a JCMM Games   |   Reembolsos
            </p>
        </div>
</footer>
</body>
</html>
