<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Novedades</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="icon" href="imgs/ff.jpg">
<style>

body{
  font:16px/1 sans-serif
  background-color: #fff;
  background-image: url(imgs/index.jpg);
  background-size: contain;
}
header{
  width: 100%
  height: 50px;
  background-color: black;
  position: fixed;
  z-index: 999;
}
header h1{
  background-color: black;
  width: 100%;
  position: fixed;
  padding: 20px;
  top: -20px;
}

img.logo {
  width: 50px;
  height: 50px;
  position: fixed;
  left: 530px;
  top: 15px;
  z-index: 999;
}
h1{
  text-align: center;
  color: gray;
  position: fixed;
}
a.ini{
  position: fixed;
  left: 1100px;
  top: 10px;
  color: white;
}
h2{
  color: white;
}
section#content {
  position: absolute;
  left: 200px;
  width: 1000px;
  height: 600px;

}
h3 {
  text-align: center;
  color: white;
}

h4{
  color: white;
}

section {
  width: 480px;
  height: 300px;
  display: inline-block;

}

section {
  margin-left: 10px;
}
section {
  width: 480px;
  height: 250px;

}
section.box div.imgs1 {
  background-image: url(imgs/nier4.jpg);
  background-size: contain;
  width: 449.4px;
  height: 210px;
  margin-left: 20px;
}


section.box2 div.imgs2 {
  background-image: url(imgs/ghost.jpg);
  background-size: contain;
  width: 449.4px;
  height: 210px;
  margin-left: 20px;
}


article#as {
  display: inline-block;
  height: 100px;
}





article#asd {
    display: inline-block;
}

section#content1 {
  width: 100%;
  height: 200px;
}

section#content1 article#asd {
  width: 100%;
  height: 150px;
}
article#asd div {
  border: 1px solid white;
  display: inline-block;
  width: 240px;
  height: 113px;
}

div.img1 {
  background-image: url(imgs/nier4.jpg);
  background-size: contain;
  color: white;
}

div.img2 {
  background-image: url(imgs/ghost.jpg);
  background-size: contain;
  color: white;
}

div.img3 {
  background-image: url(imgs/honor.jpg);
  background-size: contain;
  color: white;
}

div.img4 {
  background-image: url(imgs/horizon.jpg);
  background-size: contain;
  color: white;
}




div#lista{
  position: relative;
  left: 150px;
  top: 700px;
  width: 1000px;
  height: 1750px;
}

div#lista div.cont {
  display: block;
  margin-top: 5px;
  width: 80%;
  height: 210px;

}

div#lista div.image {
  width: 330px;
  height: 200px;
}

h5 {
  position: relative;
  left: 350px;
  bottom: 205px;
  color: white;
}

div.info {
  position: relative;
  left: 350px;
  bottom: 205px;
  height: 170px;
  width: 780px;
  color: white;
}

a.pre{
  position: relative;
  left: 1050px;
  bottom: 235px;
  padding: 10px;
  background-color: white;
  color: black;
  border-radius: 10px;
}
footer {
            position: relative;
            top: 910px;
            margin-top: -50px;
            height: 60px;
            padding:5px 0px;
            clear: both;
            background: gray;
            text-align: center;
            color: #fff;
        }

        .define {
            width:960px;
            margin:0 auto;
        }

</style>





</head>
<body>
<header>
  <img class="logo" src="imgs/logo.PNG" alt="">
  <h1>JCMM GAMES</h1>
  <a href="dashboard.html" class="ini">Inicio <span class="glyphicon glyphicon-home"></span></a>
</header>
<br>
<br>
<br>
<section id="content">
<h2>Novedades</h2>
<hr>

  <article id="as">
    <h3>Juegos mas populares</h3>
    <section class="box">
      <div class="imgs1">       
      </div>
     
    </section>
    <section class="box2">
      <div  class="imgs2">         
      </div>
    </section>
  </article>


  
  <section id="content1">
    <h4>Novedades mas vendidas</h4>
    <br>
    <br>
    <article id="asd">
      <a href=""><div class="img1"></div></a>
      <a href=""><div class="img2"></div></a>
      <a href=""><div class="img3"></div></a>
      <a href=""><div class="img4"></div></a>
    </article>
  </section>  
</section>

<div id="lista">
<h4>Novedades mas populares</h4>

    <div class="cont">
      <div class="image"><img src="imgs/nier4.jpg" alt="" width="100%" height="100%"></div>
      <h5>Nier Automata</h5>
      <div class="info">Es un videojuego de rol de acción de 2017 desarrollado por PlatinumGames y publicado por Square Enix para Microsoft Windows y PlayStation 4. Aunque en un principio la distribuidora planeó su lanzamiento para noviembre de 2016, finalmente lo publicó el 23 de febrero de 2017 en Japón. La edición de consola se publicó el 7 de marzo en Norteamérica y el 10 de ese mes en el resto del mundo. La versión de Microsoft Windows se publicó el 17 de marzo en Steam. El videojuego comparte el mismo universo que Nier, una serie derivada de la saga Drakengard. La historia de sigue las batallas del androide de combate 2B, su compañero 9S, y el obsoleto prototipo A2, en una guerra de poder entre las máquinas creadas por invasores de otro mundo y los restos de la humanidad. </div>
      <a href="" class="pre">$185.000</a>
    </div>

    <div class="cont">
      <div class="image"><img src="imgs/ghost.jpg" alt="" width="100%" height="100%"></div>
      <h5>Tom Clancy's Ghost Recon Wildlands</h5>
      <div class="info">Es un videojuego de disparos táctico de mundo abierto en desarrollo por Ubisoft Paris y distribuido por Ubisoft para Microsoft Windows, PlayStation 4 y Xbox One. Será la décima entrega de la franquicia de Tom Clancy's Ghost Recon y el primer juego en incluir un ambiente de mundo abierto. El videojuego dejara atrás el escenario futurista presentado en Tom Clancy's Ghost Recon Advanced Warfighter e incluirá un escenario similar al que tenía el original. Su fecha de lanzamiento esta prevista para el 7 de marzo de 2017.</div>
      <a href="" class="pre">$139.900</a>
    </div>

    <div class="cont">
      <div class="image"><img src="imgs/honor.jpg" alt="" width="100%" height="100%"></div>
      <h5>For Honor</h5>
      <div class="info">Es un videojuego de acción en tercera persona que destaca por su sistema de combate tridireccional. Ha sido desarrollado por Ubisoft Montreal y distribuido por Ubisoft para las plataformas Microsoft Windows, PlayStation 4 y Xbox One. Fue anunciado oficialmente en el E3 de 2015 y salió a la venta el 14 de febrero de 2017. El juego se centra en el combate medieval y consta de tres facciones a las cuales los jugadores podrán escoger entre caballero, samurai o vikingo. A demas de presentar unos grandes graficos típicos de ubisoft y una seleccion de luchadores todos cuerpo a cuerpo y multiples modos de juego que pueden variar por semana o eventos especiales que ademas de eso algunos se adquieren poderes como mucha velocidad.</div>
      <a href="" class="pre">$139.900</a>
    </div>

    <div class="cont">
      <div class="image"><img src="imgs/horizon.jpg" alt="" width="100%" height="100%"></div>
      <h5>Horizon Zero Dawn</h5>
      <div class="info">Es un videojuego de acción, aventura y de mundo abierto desarrollado por Guerrilla Games y distribuido por Sony Interactive Entertainment, únicamente para PlayStation 4. Inicialmente saldría a la venta a finales de 2016, pero según Hermen Hulst,1 director ejecutivo de Guerrilla Games, "la nueva fecha nos da el tiempo extra requerido para completar y mejorar el juego", por lo que finalmente se anunció que saldrá a la venta a finales de febrero de 2017.2 Es la primera propiedad intelectual creada por Guerrilla Games desde la serie Killzone en 2004 y fue anunciado por primera vez en el E3 2015.3 El juego está protagonizado por Aloy, una guerrera paria de la tribu de los Nora.</div>
      <a href="" class="pre">$180.000</a>
    </div>

    <div class="cont">
      <div class="image"><img src="imgs/gears.jpg" alt="" width="100%" height="100%"></div>
      <h5>Gear of Wars 4</h5>
      <div class="info">Es un videojuego de acción y shooter en tercera persona desarrollado por The Coalition y distribuido por Microsoft lanzado el 11 de octubre del 2016 para Xbox One y Windows 10. Es el primer videojuego de la saga del que es propietario Microsoft y el primero para su consola de octava generación. El 15 de junio de 2015, en la conferencia del E3, se mostró un "gameplay" del mismo bajo el título Gears 4, siendo este un diminutivo pues en la pagina web oficial figuraba como Gears of War 4.Secuela de Gears of War 3, añade nuevos personajes, enemigos, armamento y mecánicas de juego</div>
      <a href="" class="pre">$120.000</a>
    </div>

    <div class="cont">
      <div class="image"><img src="imgs/toukiden.jpg" alt="" width="100%" height="100%"></div>
      <h5>Toukiden 2</h5>
      <div class="info">Es la tercera entrega principal de la serie de Toukiden. Se anunció por primera vez al público en el escenario de la Conferencia de Prensa de la SCEJA de 2015.Los desarrolladores de la serie regresan. Kenichi Ogasawara es el productor general, Takashi Morinaka es el productor y Kazutshi Sekiguchi es el director. Hidari sigue siendo el principal diseñador de personajes.
      </div>
      <a href="" class="pre">$109.000</a>
    </div>

    <div class="cont">
      <div class="image"><img src="imgs/dark3.jpg" alt="" width="100%" height="100%"></div>
      <h5>Dark Souls 3</h5>
      <div class="info">Es un videojuego de rol de acción desarrollado por FromSoftware y publicado por Bandai Namco Entertainment para  PlayStation 4, Xbox One y Microsoft Windows. Es la cuarta entrega en la Saga Souls1 , Dark Souls III fue lanzado en Japón en marzo de 2016, y de manera mundial en abril del mismo año.Dark Souls III fue un éxito tanto de critica como de ventas, con la critica nombrando a este más un digno y adecuado final para la saga. Es el juego de Namco Bandai que más rápido se ha vendido en su historia, vendiendo más de tres millones de copias en todo el mundo en menos de dos meses tras su lanzamiento.</div>
      <a href="" class="pre">$190.900</a>
    </div>


    <div class="cont">
      <div class="image"><img src="imgs/last.jpg" alt="" width="100%" height="100%"></div>
      <h5>The Last Guardian</h5>
      <div class="info">Conocido originalmente en idioma Japonés como Hitokui no Ōwashi Trico, (人喰いの大鷲トリコ Hitokui no Ōwashi Trico, literalmente "La gran águila devora-hombres Toriko"), y referido previamente por el título de trabajo Proyecto Trico, es un videojuego en desarrollo, por la empresa genDESIGN y publicado por Sony Computer Entertainment. El título está siendo diseñado y dirigido por el diseñador japones Fumito Ueda, y se espera que comparta elementos estilísticos, temáticos y de jugabilidad con sus trabajos anteriores, Ico y Shadow of the Colossus, aunque se desconoce si va a estar directamente relacionado con cualquiera de los dos títulos anteriores.</div>
      <a href="" class="pre">$160.000</a>
    </div>
</div>

<footer>
        <div class='define'>
            <p>© 2017 JCMM Games. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueños. Y otros países
            Todos los precios incluyen IVA (donde sea aplicable).   Política de Privacidad   |   Información legal   |   Acuerdo de Suscriptor a JCMM Games   |   Reembolsos
            </p>
        </div>
</footer>
</body>
</html>
